# operate-platform

./: pom.xml
src/main/java/com/zr/: OperatePlatformApplication.java
src/main/java/com/zr/daishenpi/: test.java
src/main/java/com/zr/earliersettlement/: test.java
src/main/java/com/zr/lendinglist/: test.java
src/main/java/com/zr/meiju/: BusinessTypeEnum.java  EnquiryStatus.java  EnquiryStatus2.java  EnquiryStatus3.java  StatusEnum.java  StatusValueEnum.java  StatusZhongWenEnum.java
src/main/java/com/zr/riskmanagement/: test.java
src/main/java/com/zr/sourceofinput/: Test.java
src/main/java/com/zr/util/: AllRecords.java  DFKStatusEnum.java  ExportUtil.java  POIClass.java  PageVo.java  PullDownMaintenanceMap.java  PullDownStatusMap.java  PullDownUpdateConfigureMap.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/mybatis-mapper/: ApprovalMapper.xml  CreditAuditMapper.xml  DaiFangKuanMapper.xml  EartMapper.xml  JinJianSourceMapper.xml  JiuYiToBelentMapper.xml  LoanSttMapper.xml  MechantMapper.xml  PiKouFlowingWaterMapper.xml  ReturnHandlingMapper.xml  SendMessageMapper.xml  SourceofinputMapper.xml  XinshenMapper.xml  XinshenStMapper.xml  lendMapper.xml
src/main/resources/templates/: 91待放款列表.xlsx  商户日报表.xlsx  已放款查询.xlsx  待放款导出.xlsx  批扣列表模板.xlsx  提前结清.xlsx  资方日报表.xlsx  进件来源.xlsx
src/main/webapp/: 91daifangkuan.html  91daifangkuan2.html  chushenliebiao.html  daifangkuan.html  daifangkuanliebiao.html  daikuanqingkuangchaxun.html  daikuanqingkuangchaxun2.html  daikuanqingkuangchaxun_list.html  daishenpi.html  daishenpi2.html  fangkuanmingxi.html  fengxianbaozhengjinguanli.html  fushenliebiao.html  guanliliebiao.html  huankuanshujuchaxun.html  huankuantishiduanxin.html  index.html  jiaoyushanghuliebiao.html  jinjianlaiyuan.html  kehubangka.html  kehuliebiao.html  mingxi.html  peizhizhuanan.html  pikouliebiao.html  pikouliebiao2.html  pikouliushuiliebiao.html  pikouliushuiliebiao2.html  shanghuguanli.html  shanghuribaobiao.html  tianjiashanghu.html  tiqianjieqingchaxun.html  tiqianjieqingchaxun2.html  tuihuo_tiqianjieqing.html  tuihuochuli.html  tuihuochuli2.html  tuihuochuli3.html  wodeshenpi.html  xinshentongjibaobiao.html  xinshentongjibaobiao2.html  yifangkuanchaxun.html  (+7 more)
src/main/webapp/css/: AuditSystem.css  base.css  blue.css  bootstrap-datetimepicker.css  bootstrap.min.css  jedate.css  layer.css  myDetails.css  pagination.css  style.css
src/main/webapp/demo/: 91daifangkuan.html  91daikuanqingkuangchaxun.html  91yifangkuan.html  chunshougongluru.html  daifangkuan.html  daikuanqingkuangchaxun.html  fangkuanmingxi.html  fasonghuankuantishi.html  fenxianjiankong.html  fushenliebiao.html  huabeidingdan.html  huankuanshuju.html  jichu_msg_add.html  jichu_msg_add_1.html  jichu_msg_edit.html  jichu_msg_fenxian.html  jichu_msg_peizhimendian.html  jichu_msg_shanghu.html  jinjianlaiyuan.html  kehubangka.html  koukuanlist.html  msg_1.html  msg_11.html  msg_11_edit.html  pikouliushuilist.html  shanghufanyong.html  shanghujiaoyifengxian.html  tiqianjieqing.html  tuihuo_tiqianjieqing_chaxun.html  tuihuochuli.html  wofufenqi.html  xinshen_admin.html  xinshenqingkuang.html  xinshentoujibaobiao.html  xinshenyuqitongji.html  xinyongkadingdan.html  xinyongkatuihuo.html  yifangkuanchaxun.html  yijianfankui.html  yuqiliebiaochaxun.html  (+2 more)
src/main/webapp/js/: AuditSystem.js  CaseMyAuditSystem.js  MyAuditSystem.js  bootstrap-datetimepicker.js  common.js  controllertop.js  datatables.bootstrap.min.js  dragzoom-1.0.js  hashmap.js  imgcontroller.js  jquery.cityselect.js  layer.js  pageHelperTest.js
src/main/webapp/jsp/: login.jsp
src/test/java/com/zr/: OperatePlatformApplicationTests.java
(+176 files in other folders)
